ENV="dev.env"
TERRAFORM_VERSION=1.5.3
LOCALSTACK_AWS_DEFAULT_REGION=us-east-1
LOCALSTACK_SERVICES=lambda,s3,sns,sqs
LOCALSTACK_EDGE_PORT=4566
LOCALSTACK_PORTS=4566-4583
LOCALSTACK_TEMPDIR=
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SESSION_TOKEN=aws_session_token